:host {
  display: block;
  position: relative;
  z-index: 2;
  background: var(--white);
  padding-bottom: 189px;
  padding-top: 109px;

  p {
    margin-bottom: 0;
    font-size: 18px;
  }
}
.__desc {
  flex: 1;
  min-width: 0;
}
.__cards {
  margin-left: 40px;
  width: 52%;
  min-width: 52%;
  border-radius: 8px;
  background: var(--white);
  box-shadow: 3px 21px 50px rgba(118, 96, 220, 0.15);
  padding: 22px;
}
.__card {
  width: 100%;
  align-items: center;
  padding: {
    left: 40px;
    right: 40px;
  }
  &:not(:last-child) {
    margin-bottom: 40px;
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 40px;
  }
  > div {
    &:first-child {
      flex: 1;
    }
    &:last-child {
      text-align: right;
      padding-bottom: 70px;
    }
  }
  &-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 7px;
  }
  &-price {
    font-size: 21px;
    color: var(--orange);
    font-weight: 700;
  }
  &-time {
    font-size: 21px;
    font-weight: 700;
    color: #666;
    mat-icon {
      margin-right: 7px;
    }
  }
  p {
    font-size: 14px;
    margin: 0 0 27px 0;
  }
}
